C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\bin\Debug\net8.0\Ex3.exe
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\bin\Debug\net8.0\Ex3.deps.json
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\bin\Debug\net8.0\Ex3.dll
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\bin\Debug\net8.0\Ex3.pdb
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.dll
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\refint\Ex3.dll
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.pdb
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
C:\Users\kayle\Documents\PUC\AEDS2\Lista6\Ex3\obj\Debug\net8.0\ref\Ex3.dll
